{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "allowJs": true,
        "jsx": "react",
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist",
        //"noImplicitAny": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "files": [
        "typings/index.d.ts"
    ],
    "compileOnSave": false
}